 __  __    _    _   _    _    ____ _____ ____  __  __ _____ _   _ _____ 
|  \/  |  / \  | \ | |  / \  / ___| ____|  _ \|  \/  | ____| \ | |_   _|
| |\/| | / _ \ |  \| | / _ \| |  _|  _| | |_) | |\/| |  _| |  \| | | |  
| |  | |/ ___ \| |\  |/ ___ | |_| | |___|  _ <| |  | | |___| |\  | | |  
|____|_____ _\_|_|_____/_____\____________| \_|_|  |_|_____|_| \_| |_|  
/ ___|_   _| | | |  _ \| ____| \ | |_   _|                              
\___ \ | | | | | | | | |  _| |  \| | | |                                
 ___) || | | |_| | |_| | |___| |\  | | |                                
|____/ |______________/|___________| |__  _____ ___ ___  _   _          
   / \  |  _ \|  _ \| |   |_ _/ ___|  / \|_   _|_ _/ _ \| \ | |         
  / _ \ | |_) | |_) | |    | | |     / _ \ | |  | | | | |  \| |         
 / ___ \|  __/|  __/| |___ | | |___ / ___ \| |  | | |_| | |\  |         
/_/   \_|_|   |_|   |_____|___\____/_/   \_|_| |___\___/|_| \_|